{INFO}03/18 01:55:56 - OnActionExecuting controller:Productos action:Index parameters:[,1] result:
{INFO}03/18 01:56:13 - OnActionExecuted controller:Productos action:Index parameters:[] result:EmptyResult
{ERROR}03/18 01:56:13 - OnException controller:Productos action:Index parameters:[] result:
System.Data.EntityException: The underlying provider failed on Open. ---> System.Data.SqlClient.SqlException: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   at System.Data.SqlClient.TdsParser.Connect(ServerInfo serverInfo, SqlInternalConnectionTds connHandler, Boolean ignoreSniOpenTimeout, Int64 timerExpire, Boolean encrypt, Boolean trustServerCert, Boolean integratedSecurity)
   at System.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, Boolean ignoreSniOpenTimeout, TimeoutTimer timeout, SqlConnection owningObject)
   at System.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, Boolean redirectedUserInstance, SqlConnection owningObject, SqlConnectionString connectionOptions, TimeoutTimer timeout)
   at System.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(SqlConnection owningObject, TimeoutTimer timeout, SqlConnectionString connectionOptions, String newPassword, Boolean redirectedUserInstance)
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, Object providerInfo, String newPassword, SqlConnection owningObject, Boolean redirectedUserInstance)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnection owningConnection, DbConnectionPool pool, DbConnectionOptions options)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at System.Data.EntityClient.EntityConnection.OpenStoreConnectionIf(Boolean openCondition, DbConnection storeConnectionToOpen, DbConnection originalConnection, String exceptionCode, String attemptedOperation, Boolean& closeStoreConnectionOnFailure)
   --- End of inner exception stack trace ---
   at System.Data.EntityClient.EntityConnection.OpenStoreConnectionIf(Boolean openCondition, DbConnection storeConnectionToOpen, DbConnection originalConnection, String exceptionCode, String attemptedOperation, Boolean& closeStoreConnectionOnFailure)
   at System.Data.EntityClient.EntityConnection.Open()
   at System.Data.Objects.ObjectContext.EnsureConnection()
   at System.Data.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Objects.ObjectQuery`1.System.Collections.Generic.IEnumerable<T>.GetEnumerator()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at TiendaVirtual.Persistence.Extensions.Pagination.ToPagedList[T](IQueryable`1 source, Int32 currentPage, Int32 pageSize) in D:\Consulting\CursoMVC\Ejercicios\TiendaVirtual\Solucion\src\TiendaVirtual.Persistence\Extensions\Pagination.cs:line 11
   at TiendaVirtual.Persistence.ProductosRepository.Buscar(String categoria, Int32 pagina, Int32 tamañoPagina) in D:\Consulting\CursoMVC\Ejercicios\TiendaVirtual\Solucion\src\TiendaVirtual.Persistence\ProductosRepository.cs:line 29
   at TiendaVirtual.Web.Controllers.ProductosController.Index(String categoria, Int32 pagina) in D:\Consulting\CursoMVC\Ejercicios\TiendaVirtual\Solucion\src\TiendaVirtual.Web\Controllers\ProductosController.cs:line 26
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass15.<InvokeActionMethodWithFilters>b__12()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass15.<>c__DisplayClass17.<InvokeActionMethodWithFilters>b__14()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass15.<>c__DisplayClass17.<InvokeActionMethodWithFilters>b__14()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodWithFilters(ControllerContext controllerContext, IList`1 filters, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
{INFO}03/18 01:56:14 - OnActionExecuting controller:Productos action:Index parameters:[favicon.ico,1] result:
{INFO}03/18 01:56:14 - OnActionExecuted controller:Productos action:Index parameters:[] result:EmptyResult
{ERROR}03/18 01:56:14 - OnException controller:Productos action:Index parameters:[] result:
System.Data.EntityException: The underlying provider failed on Open. ---> System.Data.SqlClient.SqlException: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at System.Data.EntityClient.EntityConnection.OpenStoreConnectionIf(Boolean openCondition, DbConnection storeConnectionToOpen, DbConnection originalConnection, String exceptionCode, String attemptedOperation, Boolean& closeStoreConnectionOnFailure)
   --- End of inner exception stack trace ---
   at System.Data.EntityClient.EntityConnection.OpenStoreConnectionIf(Boolean openCondition, DbConnection storeConnectionToOpen, DbConnection originalConnection, String exceptionCode, String attemptedOperation, Boolean& closeStoreConnectionOnFailure)
   at System.Data.EntityClient.EntityConnection.Open()
   at System.Data.Objects.ObjectContext.EnsureConnection()
   at System.Data.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Objects.ObjectQuery`1.System.Collections.Generic.IEnumerable<T>.GetEnumerator()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at TiendaVirtual.Persistence.Extensions.Pagination.ToPagedList[T](IQueryable`1 source, Int32 currentPage, Int32 pageSize) in D:\Consulting\CursoMVC\Ejercicios\TiendaVirtual\Solucion\src\TiendaVirtual.Persistence\Extensions\Pagination.cs:line 11
   at TiendaVirtual.Persistence.ProductosRepository.Buscar(String categoria, Int32 pagina, Int32 tamañoPagina) in D:\Consulting\CursoMVC\Ejercicios\TiendaVirtual\Solucion\src\TiendaVirtual.Persistence\ProductosRepository.cs:line 29
   at TiendaVirtual.Web.Controllers.ProductosController.Index(String categoria, Int32 pagina) in D:\Consulting\CursoMVC\Ejercicios\TiendaVirtual\Solucion\src\TiendaVirtual.Web\Controllers\ProductosController.cs:line 26
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass15.<InvokeActionMethodWithFilters>b__12()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass15.<>c__DisplayClass17.<InvokeActionMethodWithFilters>b__14()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass15.<>c__DisplayClass17.<InvokeActionMethodWithFilters>b__14()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodWithFilters(ControllerContext controllerContext, IList`1 filters, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
{INFO}03/18 01:56:14 - OnActionExecuting controller:Productos action:Index parameters:[favicon.ico,1] result:
{INFO}03/18 01:56:14 - OnActionExecuted controller:Productos action:Index parameters:[] result:EmptyResult
{ERROR}03/18 01:56:14 - OnException controller:Productos action:Index parameters:[] result:
System.Data.EntityException: The underlying provider failed on Open. ---> System.Data.SqlClient.SqlException: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at System.Data.EntityClient.EntityConnection.OpenStoreConnectionIf(Boolean openCondition, DbConnection storeConnectionToOpen, DbConnection originalConnection, String exceptionCode, String attemptedOperation, Boolean& closeStoreConnectionOnFailure)
   --- End of inner exception stack trace ---
   at System.Data.EntityClient.EntityConnection.OpenStoreConnectionIf(Boolean openCondition, DbConnection storeConnectionToOpen, DbConnection originalConnection, String exceptionCode, String attemptedOperation, Boolean& closeStoreConnectionOnFailure)
   at System.Data.EntityClient.EntityConnection.Open()
   at System.Data.Objects.ObjectContext.EnsureConnection()
   at System.Data.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Objects.ObjectQuery`1.System.Collections.Generic.IEnumerable<T>.GetEnumerator()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at TiendaVirtual.Persistence.Extensions.Pagination.ToPagedList[T](IQueryable`1 source, Int32 currentPage, Int32 pageSize) in D:\Consulting\CursoMVC\Ejercicios\TiendaVirtual\Solucion\src\TiendaVirtual.Persistence\Extensions\Pagination.cs:line 11
   at TiendaVirtual.Persistence.ProductosRepository.Buscar(String categoria, Int32 pagina, Int32 tamañoPagina) in D:\Consulting\CursoMVC\Ejercicios\TiendaVirtual\Solucion\src\TiendaVirtual.Persistence\ProductosRepository.cs:line 29
   at TiendaVirtual.Web.Controllers.ProductosController.Index(String categoria, Int32 pagina) in D:\Consulting\CursoMVC\Ejercicios\TiendaVirtual\Solucion\src\TiendaVirtual.Web\Controllers\ProductosController.cs:line 26
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass15.<InvokeActionMethodWithFilters>b__12()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass15.<>c__DisplayClass17.<InvokeActionMethodWithFilters>b__14()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass15.<>c__DisplayClass17.<InvokeActionMethodWithFilters>b__14()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodWithFilters(ControllerContext controllerContext, IList`1 filters, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
{INFO}03/18 01:56:17 - OnActionExecuting controller:Productos action:Index parameters:[favicon.ico,1] result:
{INFO}03/18 01:56:17 - OnActionExecuted controller:Productos action:Index parameters:[] result:EmptyResult
{ERROR}03/18 01:56:17 - OnException controller:Productos action:Index parameters:[] result:
System.Data.EntityException: The underlying provider failed on Open. ---> System.Data.SqlClient.SqlException: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at System.Data.EntityClient.EntityConnection.OpenStoreConnectionIf(Boolean openCondition, DbConnection storeConnectionToOpen, DbConnection originalConnection, String exceptionCode, String attemptedOperation, Boolean& closeStoreConnectionOnFailure)
   --- End of inner exception stack trace ---
   at System.Data.EntityClient.EntityConnection.OpenStoreConnectionIf(Boolean openCondition, DbConnection storeConnectionToOpen, DbConnection originalConnection, String exceptionCode, String attemptedOperation, Boolean& closeStoreConnectionOnFailure)
   at System.Data.EntityClient.EntityConnection.Open()
   at System.Data.Objects.ObjectContext.EnsureConnection()
   at System.Data.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Objects.ObjectQuery`1.System.Collections.Generic.IEnumerable<T>.GetEnumerator()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at TiendaVirtual.Persistence.Extensions.Pagination.ToPagedList[T](IQueryable`1 source, Int32 currentPage, Int32 pageSize) in D:\Consulting\CursoMVC\Ejercicios\TiendaVirtual\Solucion\src\TiendaVirtual.Persistence\Extensions\Pagination.cs:line 11
   at TiendaVirtual.Persistence.ProductosRepository.Buscar(String categoria, Int32 pagina, Int32 tamañoPagina) in D:\Consulting\CursoMVC\Ejercicios\TiendaVirtual\Solucion\src\TiendaVirtual.Persistence\ProductosRepository.cs:line 29
   at TiendaVirtual.Web.Controllers.ProductosController.Index(String categoria, Int32 pagina) in D:\Consulting\CursoMVC\Ejercicios\TiendaVirtual\Solucion\src\TiendaVirtual.Web\Controllers\ProductosController.cs:line 26
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass15.<InvokeActionMethodWithFilters>b__12()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass15.<>c__DisplayClass17.<InvokeActionMethodWithFilters>b__14()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass15.<>c__DisplayClass17.<InvokeActionMethodWithFilters>b__14()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodWithFilters(ControllerContext controllerContext, IList`1 filters, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
{INFO}03/18 01:57:49 - OnActionExecuting controller:Productos action:Index parameters:[,1] result:
{INFO}03/18 01:57:56 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/18 01:58:01 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/18 01:58:01 - OnActionExecuting controller:productos action:imagen parameters:[9] result:
{INFO}03/18 01:58:02 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/18 01:58:02 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/18 02:21:28 - OnActionExecuting controller:Productos action:Index parameters:[,1] result:
{INFO}03/18 02:21:28 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/18 02:21:31 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/18 02:21:31 - OnActionExecuting controller:productos action:imagen parameters:[9] result:
{INFO}03/18 02:21:31 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/18 02:21:31 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/18 02:22:55 - OnActionExecuting controller:Productos action:Index parameters:[,1] result:
{INFO}03/18 02:22:55 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/18 02:22:58 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/18 02:22:58 - OnActionExecuting controller:productos action:imagen parameters:[9] result:
{INFO}03/18 02:22:58 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/18 02:22:58 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/18 03:46:54 - OnActionExecuting controller:Productos action:Index parameters:[,1] result:
{INFO}03/18 03:46:55 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/18 03:46:59 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/18 03:46:59 - OnActionExecuting controller:productos action:imagen parameters:[9] result:
{INFO}03/18 03:46:59 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/18 03:46:59 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/18 03:48:22 - OnActionExecuting controller:Productos action:Index parameters:[,1] result:
{INFO}03/18 03:48:22 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/18 03:48:27 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/18 03:48:27 - OnActionExecuting controller:productos action:imagen parameters:[9] result:
{INFO}03/18 03:48:27 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/18 03:48:27 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/18 03:49:24 - OnActionExecuting controller:Productos action:Index parameters:[,1] result:
{INFO}03/18 03:49:24 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/18 03:49:30 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/18 03:49:30 - OnActionExecuting controller:productos action:imagen parameters:[9] result:
{INFO}03/18 03:49:30 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/18 03:49:30 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/18 03:55:39 - OnActionExecuting controller:Productos action:Index parameters:[,1] result:
{INFO}03/18 03:55:39 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/18 03:55:39 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/18 03:55:39 - OnActionExecuting controller:productos action:imagen parameters:[9] result:
{INFO}03/18 03:55:39 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/18 03:55:39 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/18 17:48:15 - OnActionExecuting controller:Productos action:Index parameters:[,1] result:
{INFO}03/18 17:48:31 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/18 17:48:32 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/18 17:48:32 - OnActionExecuting controller:productos action:imagen parameters:[9] result:
{INFO}03/18 17:48:34 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/18 17:48:34 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/18 17:48:35 - OnActionExecuting controller:Productos action:Index parameters:[favicon.ico,1] result:
{INFO}03/18 17:48:36 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/18 17:48:38 - OnActionExecuting controller:Productos action:Index parameters:[favicon.ico,1] result:
{INFO}03/18 17:48:38 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/18 17:54:39 - OnActionExecuting controller:Productos action:Index parameters:[,1] result:
{INFO}03/18 17:54:39 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/18 17:54:39 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/18 17:54:39 - OnActionExecuting controller:productos action:imagen parameters:[9] result:
{INFO}03/18 17:54:39 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/18 17:54:39 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/18 18:10:01 - OnActionExecuting controller:Productos action:Index parameters:[,1] result:
{INFO}03/18 18:10:01 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/18 18:10:05 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/18 18:10:05 - OnActionExecuting controller:productos action:imagen parameters:[9] result:
{INFO}03/18 18:10:05 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/18 18:10:05 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/18 20:28:52 - OnActionExecuting controller:Productos action:Index parameters:[,1] result:
{INFO}03/18 20:28:52 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/18 20:28:55 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/18 20:28:55 - OnActionExecuting controller:productos action:imagen parameters:[9] result:
{INFO}03/18 20:28:55 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/18 20:28:55 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/18 23:50:39 - OnActionExecuting controller:Productos action:Index parameters:[,1] result:
{INFO}03/18 23:50:39 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/18 23:50:43 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/18 23:50:43 - OnActionExecuting controller:productos action:imagen parameters:[9] result:
{INFO}03/18 23:50:44 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/18 23:50:44 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/18 23:56:07 - OnActionExecuting controller:Productos action:Index parameters:[,1] result:
{INFO}03/18 23:56:07 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/18 23:56:10 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/18 23:56:10 - OnActionExecuting controller:productos action:imagen parameters:[9] result:
{INFO}03/18 23:56:10 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/18 23:56:10 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/18 23:59:56 - OnActionExecuting controller:Productos action:Index parameters:[,1] result:
{INFO}03/18 23:59:56 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/18 23:59:59 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/18 23:59:59 - OnActionExecuting controller:productos action:imagen parameters:[9] result:
