{INFO}03/14 02:39:16 - OnActionExecuting controller:Productos action:Index parameters:[,1] result:
{INFO}03/14 02:39:28 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/14 02:39:34 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/14 02:39:34 - OnActionExecuting controller:productos action:imagen parameters:[9] result:
{INFO}03/14 02:39:35 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/14 02:39:35 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/14 02:39:35 - OnActionExecuting controller:Productos action:Index parameters:[favicon.ico,1] result:
{INFO}03/14 02:39:36 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/14 02:39:36 - OnActionExecuting controller:Productos action:Index parameters:[favicon.ico,1] result:
{INFO}03/14 02:39:36 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/14 02:39:38 - OnActionExecuting controller:Productos action:Index parameters:[favicon.ico,1] result:
{INFO}03/14 02:39:38 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/14 03:38:35 - OnActionExecuting controller:Productos action:Index parameters:[,1] result:
{INFO}03/14 03:38:35 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/14 03:38:35 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/14 03:38:35 - OnActionExecuting controller:productos action:imagen parameters:[9] result:
{INFO}03/14 03:38:35 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/14 03:38:35 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/14 03:40:12 - OnActionExecuting controller:Productos action:Index parameters:[,1] result:
{INFO}03/14 03:40:12 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/14 03:40:12 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/14 03:40:12 - OnActionExecuting controller:productos action:imagen parameters:[9] result:
{INFO}03/14 03:40:12 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/14 03:40:12 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/14 03:47:11 - OnActionExecuting controller:Productos action:Index parameters:[,1] result:
{INFO}03/14 03:47:11 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/14 03:47:14 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/14 03:47:14 - OnActionExecuting controller:productos action:imagen parameters:[9] result:
{INFO}03/14 03:47:14 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/14 03:47:14 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
