{INFO}03/15 04:43:29 - OnActionExecuting controller:Productos action:Index parameters:[,1] result:
{INFO}03/15 04:43:40 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/15 04:43:44 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/15 04:43:44 - OnActionExecuting controller:productos action:imagen parameters:[9] result:
{INFO}03/15 04:43:45 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/15 04:43:45 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/15 04:43:45 - OnActionExecuting controller:Productos action:Index parameters:[favicon.ico,1] result:
{INFO}03/15 04:43:46 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/15 04:43:48 - OnActionExecuting controller:Productos action:Index parameters:[favicon.ico,1] result:
{INFO}03/15 04:43:48 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/15 04:44:12 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/15 04:44:12 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/15 04:56:01 - OnActionExecuting controller:Productos action:Index parameters:[,1] result:
{INFO}03/15 04:56:01 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/15 04:56:02 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/15 04:56:02 - OnActionExecuting controller:productos action:imagen parameters:[9] result:
{INFO}03/15 04:56:02 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/15 04:56:02 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/15 04:56:08 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/15 04:56:08 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/15 04:56:59 - OnActionExecuting controller:Productos action:Index parameters:[,1] result:
{INFO}03/15 04:56:59 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/15 04:57:02 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/15 04:57:02 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/15 04:57:02 - OnActionExecuting controller:productos action:imagen parameters:[9] result:
{INFO}03/15 04:57:02 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/15 04:57:09 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/15 04:57:09 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/15 04:58:00 - OnActionExecuting controller:Productos action:Index parameters:[,1] result:
{INFO}03/15 04:58:01 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/15 04:58:01 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/15 04:58:01 - OnActionExecuting controller:productos action:imagen parameters:[9] result:
{INFO}03/15 04:58:01 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/15 04:58:01 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/15 04:58:06 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/15 04:58:06 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/15 04:59:20 - OnActionExecuting controller:Productos action:Index parameters:[,1] result:
{INFO}03/15 04:59:20 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/15 04:59:23 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/15 04:59:23 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/15 04:59:23 - OnActionExecuting controller:productos action:imagen parameters:[9] result:
{INFO}03/15 04:59:23 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/15 04:59:31 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/15 04:59:31 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/15 04:59:51 - OnActionExecuting controller:Productos action:Index parameters:[,1] result:
{INFO}03/15 04:59:51 - OnActionExecuted controller:Productos action:Index parameters:[] result:ViewResult
{INFO}03/15 04:59:51 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/15 04:59:51 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/15 04:59:51 - OnActionExecuting controller:productos action:imagen parameters:[9] result:
{INFO}03/15 04:59:51 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
{INFO}03/15 04:59:58 - OnActionExecuting controller:productos action:imagen parameters:[4] result:
{INFO}03/15 04:59:58 - OnActionExecuted controller:productos action:imagen parameters:[] result:FilePathResult
